<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jek_blue"
    tools:context="${packageName}.${activityClass}">

    <EditText
        android:id="@+id/new_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:singleLine="true"
        android:textColor="@android:color/secondary_text_light"
        android:textColorHint="@android:color/secondary_text_dark"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/text_input"/>

    <EditText
        android:id="@+id/new_email"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/new_name"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:singleLine="true"
        android:textColor="@android:color/secondary_text_light"
        android:textColorHint="@android:color/secondary_text_dark"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/text_input"/>

    <EditText
        android:id="@+id/new_username"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="Username"
        android:singleLine="true"
        android:layout_below="@+id/new_email"
        android:textColor="@android:color/secondary_text_light"
        android:textColorHint="@android:color/secondary_text_dark"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/text_input"/>



    <EditText
        android:id="@+id/new_password"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_below="@+id/new_username"
        android:textColor="@android:color/secondary_text_light"
        android:textColorHint="@android:color/secondary_text_dark"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/text_input"/>

    <EditText
        android:id="@+id/new_password_retype"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="Retype password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_below="@+id/new_password"
        android:textColor="@android:color/secondary_text_light"
        android:textColorHint="@android:color/secondary_text_dark"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/text_input"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/signup_button"
        android:layout_below="@+id/new_password_retype"
        android:background="@drawable/button_state"
        android:textColor="@color/white"
        android:onClick="sign_up"/>

</RelativeLayout>